<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_48sdp"
        android:background="@android:color/darker_gray" />


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_2sdp">

            <LinearLayout
                android:id="@+id/relativelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/image"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/imgpri" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imgright"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_toRightOf="@+id/image"
                    android:src="@drawable/imgpri" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.7"

                    android:padding="@dimen/_2sdp"
                    android:text="Name"
                    android:textColor="#000000"
                    android:textSize="@dimen/_15ssp" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:background="@drawable/edittextbackground"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:maxLength="25"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true" />
            </LinearLayout>

            <TextView
                android:id="@+id/nameerror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/design_default_color_error" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:padding="@dimen/_2sdp"
                    android:text="Username"

                    android:textColor="#000000"
                    android:textSize="@dimen/_15ssp" />

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittextbackground"
                    android:hint="Username"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_1234567890-"
                    android:inputType="text"
                    android:maxLength="25"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv1_usernameerror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_18sdp"
                android:textColor="@color/design_default_color_error" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:padding="@dimen/_2sdp"

                    android:text="Gender"
                    android:textColor="#000000"
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittextbackground">

                    <Spinner
                        android:id="@+id/sp_gender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_10sdp"
                         />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv1_gendererror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_12sdp"
                android:textColor="@color/design_default_color_error" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/tv_bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:padding="@dimen/_2sdp"
                    android:text="Bio"

                    android:textColor="#000000"
                    android:textSize="@dimen/_15ssp" />

                <EditText
                    android:id="@+id/ta_bio"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_weight="1"
                    android:background="@drawable/edittextbackground"
                    android:gravity="top"
                    android:hint="Write your bio"
                    android:inputType="text|textMultiLine"
                    android:maxLength="150"
                    android:padding="@dimen/_10sdp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv1_bioerror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_2sdp"
                android:textColor="@color/design_default_color_error" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/tv_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:padding="@dimen/_2sdp"
                    android:text="Date of birth"

                    android:textColor="#000000"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:id="@+id/et_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittextbackground"
                    android:drawableEnd="@drawable/ic_date_range"
                    android:hint="Date of birth"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_15ssp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv1_doberror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_27sdp"
                android:textColor="@color/design_default_color_error" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/tv_school"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:padding="@dimen/_2sdp"
                    android:text="School"
                    android:textColor="#000000"

                    android:textSize="@dimen/_15ssp" />

                <EditText
                    android:id="@+id/et_school"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittextbackground"
                    android:hint="School"
                    android:maxLength="40"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ.() "
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv1_schoolerror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_11sdp"
                android:textColor="@color/design_default_color_error" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/tv_college"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:padding="@dimen/_2sdp"
                    android:text="College"
                    android:textColor="#000000"

                    android:textSize="@dimen/_15ssp" />

                <EditText
                    android:id="@+id/et_college"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittextbackground"
                    android:hint="College"
                    android:maxLength="40"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ.() "
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv1_collegeerror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_12sdp"
                android:textColor="@color/design_default_color_error" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/tv_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:padding="@dimen/_2sdp"
                    android:text="Works At"
                    android:textColor="#000000"

                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittextbackground">

                    <Spinner
                        android:id="@+id/sp_work"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                         />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv1_workerror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textColor="@color/design_default_color_error" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/tv_designation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:padding="@dimen/_2sdp"
                    android:text="Designation"
                    android:textColor="#000000"

                    android:textSize="@dimen/_15sdp" />

                <EditText
                    android:id="@+id/et_designation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittextbackground"
                    android:hint="designation"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ ()"
                    android:maxLength="30"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv1_designationerror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_23sdp"
                android:textColor="@color/design_default_color_error" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/tv_town"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:padding="@dimen/_2sdp"
                    android:text="Home Town"
                    android:textColor="#000000"
                    android:textSize="@dimen/_15ssp"


                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittextbackground">

                    <Spinner
                        android:id="@+id/sp_town"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                         />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv1_townerror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_25sdp"
                android:textColor="@color/design_default_color_error" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/tv_live"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:text="Lives in"
                    android:textColor="#000000"
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittextbackground">

                    <Spinner

                        android:id="@+id/sp_live"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv1_liveerror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textColor="@color/design_default_color_error" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/tv_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:padding="@dimen/_2sdp"
                    android:text="Email"
                    android:textColor="#000000"
                    android:textSize="@dimen/_15ssp" />

                <EditText
                    android:id="@+id/et_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittextbackground"
                    android:hint="Email"
                    android:inputType="textWebEmailAddress"
                    android:maxLength="30"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv1_mailerror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/design_default_color_error" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/tv_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:padding="@dimen/_2sdp"
                    android:text="Website"
                    android:textColor="#000000"
                    android:textSize="@dimen/_15ssp"

                    />

                <EditText
                    android:id="@+id/et_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittextbackground"
                    android:hint="Website"
                    android:inputType="textWebEditText"
                    android:maxLength="30"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv1_websiteerror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textColor="@color/design_default_color_error" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:padding="@dimen/_2sdp"
                    android:text="Phone Number"
                    android:textColor="#000000"
                    android:textSize="@dimen/_15ssp" />

                <EditText
                    android:id="@+id/et_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittextbackground"
                    android:hint="Phone Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv1_numbererror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_20sdp"
                android:textColor="@color/design_default_color_error" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:padding="@dimen/_2sdp"

                    android:text="Location"
                    android:textColor="#000000"
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittextbackground">

                    <Spinner
                        android:id="@+id/sp_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                         />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv1_locationerror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_15sdp"
                android:padding="@dimen/_2sdp"
                android:textColor="@color/design_default_color_error" />



                <Button
                    android:id="@+id/btnsubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/buttonbackground"
                    android:text="Submit" />


        </LinearLayout>


    </ScrollView>

</LinearLayout>